# Master file for snd_soc_msm tabla 2.0 sound card
# Lists all use case verbs
SectionUseCase."HiFi" {
Comment "Music playback use case"
SectionVerb
	Name "HiFi"

	EnableSequence
		'AUX_PCM_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'AUX_PCM_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0

EndSection
}
SectionUseCase."Voice Call" {
Comment "Voice Call use case"
SectionVerb
	Name "Voice Call"

	EnableSequence
		'Voice Stub Tx Mixer PRIMARY_I2S_TX':1:1
		'MI2S_RX_Voice Mixer Voice Stub':1:1
		'Voice Stub Tx Mixer MI2S_TX':1:1
		'PRI_RX_Voice Mixer Voice Stub':1:1
		'MI2S_RX Port Mixer PRIMARY_I2S_TX':1:1
		'PRI_I2S_RX Port Mixer MI2S_TX':1:1
	EndSequence

	DisableSequence
		'Voice Stub Tx Mixer PRIMARY_I2S_TX':1:0
		'MI2S_RX_Voice Mixer Voice Stub':1:0
		'Voice Stub Tx Mixer MI2S_TX':1:0
		'PRI_RX_Voice Mixer Voice Stub':1:0
		'MI2S_RX Port Mixer PRIMARY_I2S_TX':1:0
		'PRI_I2S_RX Port Mixer MI2S_TX':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 11
	CapturePCM 11

EndSection
}
SectionDevice
	Name "Earpiece"
	Comment "Handset Rx device"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:One
		'RX1 MIX1 INP1':0:RX1
		'EAR PA Gain':0:POS_2_DB
		'DAC1 Switch':1:1
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'RX1 MIX1 INP1':0:ZERO
		'DAC1 Switch':1:0
	EndSequence

	ACDBID  7:1

EndSection

SectionDevice
        Name "Voice Earpiece"
        Comment "Handset Rx device"

        EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
                'MI2S_RX Channels':0:One
                'RX1 MIX1 INP1':0:RX1
                'EAR PA Gain':0:POS_2_DB
                'DAC1 Switch':1:1
        EndSequence

        DisableSequence
		'SLIM RX1 MUX':0:ZERO
                'RX1 MIX1 INP1':0:ZERO
                'DAC1 Switch':1:0
        EndSequence

        ACDBID  7:1

EndSection

SectionDevice
	Name "Speaker"
	Comment "Speaker Rx device"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'SLIM RX2 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:Two
		'RX3 MIX1 INP1':0:RX1
		'RX5 MIX1 INP1':0:RX2
		'RX4 DSM MUX':0:DSM_INV
		'RX6 DSM MUX':0:DSM_INV
		'LINEOUT1 Volume':1:66
		'LINEOUT2 Volume':1:66
		'LINEOUT3 Volume':1:66
		'LINEOUT4 Volume':1:66
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'SLIM RX2 MUX':0:ZERO
		'RX3 MIX1 INP1':0:ZERO
		'RX5 MIX1 INP1':0:ZERO
		'RX4 DSM MUX':0:CIC_OUT
		'RX6 DSM MUX':0:CIC_OUT
		'LINEOUT1 Volume':1:0
		'LINEOUT2 Volume':1:0
		'LINEOUT3 Volume':1:0
		'LINEOUT4 Volume':1:0
	EndSequence

	ACDBID	15:1

EndSection

SectionDevice
	Name "Headphones"
	Comment "Headset Rx device"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'SLIM RX2 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:Two
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'SLIM RX2 MUX':0:ZERO
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
	EndSequence

	ACDBID	10:1

EndSection

SectionDevice
	Name "Voice Headphones"
	Comment "Headset Rx device for voice call"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'SLIM RX2 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:Two
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'SLIM RX2 MUX':0:ZERO
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
	EndSequence

	ACDBID	10:1

EndSection

SectionDevice
	Name "Speaker Headset"
	Comment "Speaker Headset Rx combo device"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'SLIM RX2 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:Two
		'RX3 MIX1 INP1':0:RX1
		'RX5 MIX1 INP1':0:RX2
		'RX4 DSM MUX':0:DSM_INV
		'RX6 DSM MUX':0:DSM_INV
		'LINEOUT1 Volume':1:66
		'LINEOUT2 Volume':1:66
		'LINEOUT3 Volume':1:66
		'LINEOUT4 Volume':1:66
		'RX1 MIX1 INP1':0:RX1
		'RX1 MIX1 INP2':0:RX6
		'RX2 MIX1 INP1':0:RX2
		'RX2 MIX1 INP2':0:RX7
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:80
		'HPHR Volume':1:80
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'SLIM RX2 MUX':0:ZERO
		'RX3 MIX1 INP1':0:ZERO
		'RX5 MIX1 INP1':0:ZERO
		'RX4 DSM MUX':0:CIC_OUT
		'RX6 DSM MUX':0:CIC_OUT
		'LINEOUT1 Volume':1:0
		'LINEOUT2 Volume':1:0
		'LINEOUT3 Volume':1:0
		'LINEOUT4 Volume':1:0
		'RX1 MIX1 INP1':0:ZERO
		'RX1 MIX1 INP2':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP2':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
	EndSequence

	ACDBID	10:1

EndSection

SectionDevice
	Name "Speaker ANC Headset"
	Comment "Speaker ANC Headset Rx combo device"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'SLIM RX2 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:Two
		'RX3 MIX1 INP1':0:RX1
		'RX5 MIX1 INP1':0:RX2
		'RX4 DSM MUX':0:DSM_INV
		'RX6 DSM MUX':0:DSM_INV
		'LINEOUT1 Volume':1:66
		'LINEOUT2 Volume':1:66
		'LINEOUT3 Volume':1:66
		'LINEOUT4 Volume':1:66
		'RX1 MIX1 INP1':0:RX1
		'RX1 MIX1 INP2':0:RX6
		'RX2 MIX1 INP1':0:RX2
		'RX2 MIX1 INP2':0:RX7
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:70
		'HPHR Volume':1:70
		'RX1 Digital Volume':1:65
		'RX2 Digital Volume':1:65
		'ANC Slot':1:0
		'ANC1 MUX':0:ADC4
		'ANC2 MUX':0:ADC3
		'ANC1 FB MUX':0:EAR_HPH_L
		'ADC3 Volume':1:85
		'ADC4 Volume':1:85
		'MICBIAS3 CAPLESS Switch':1:1
		'MICBIAS1 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'SLIM RX2 MUX':0:ZERO
		'RX3 MIX1 INP1':0:ZERO
		'RX5 MIX1 INP1':0:ZERO
		'RX4 DSM MUX':0:CIC_OUT
		'RX6 DSM MUX':0:CIC_OUT
		'LINEOUT1 Volume':1:0
		'LINEOUT2 Volume':1:0
		'LINEOUT3 Volume':1:0
		'LINEOUT4 Volume':1:0
		'RX1 MIX1 INP1':0:ZERO
		'RX1 MIX1 INP2':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP2':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
		'RX1 Digital Volume':1:0
		'RX2 Digital Volume':1:0
		'ANC1 MUX':0:ZERO
		'ANC2 MUX':0:ZERO
		'ADC3 Volume':1:0
		'ADC4 Volume':1:0
		'MICBIAS3 CAPLESS Switch':1:0
		'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	26:1

EndSection

SectionDevice
	Name "ANC Headset"
	Comment "ANC Headset Rx device"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'SLIM RX2 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:Two
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:70
		'HPHR Volume':1:70
		'RX1 Digital Volume':1:65
		'RX2 Digital Volume':1:65
		'ANC Slot':1:0
		'ANC1 MUX':0:ADC4
		'ANC2 MUX':0:ADC3
		'ANC1 FB MUX':0:EAR_HPH_L
		'ADC3 Volume':1:85
		'ADC4 Volume':1:85
		'MICBIAS3 CAPLESS Switch':1:1
		'MICBIAS1 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'SLIM RX2 MUX':0:ZERO
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
		'RX1 Digital Volume':1:0
		'RX2 Digital Volume':1:0
		'ANC1 MUX':0:ZERO
		'ANC2 MUX':0:ZERO
		'ADC3 Volume':1:0
		'ADC4 Volume':1:0
		'MICBIAS3 CAPLESS Switch':1:0
		'MICBIAS1 CAPLESS Switch':1:0
	EndSequence

	ACDBID	26:1

EndSection

SectionDevice
	Name "Voice ANC Headset"
	Comment "ANC Headset Rx device for voice call"

	EnableSequence
		'SLIM RX1 MUX':0:AIF1_PB
		'SLIM RX2 MUX':0:AIF1_PB
		'MI2S_RX Channels':0:Two
		'RX1 MIX1 INP1':0:RX1
		'RX2 MIX1 INP1':0:RX2
		'HPHL DAC Switch':1:1
		'HPHR DAC Switch':1:1
		'HPHL Volume':1:70
		'HPHR Volume':1:70
		'RX1 Digital Volume':1:65
		'RX2 Digital Volume':1:65
		'ANC Slot':1:0
		'ANC1 MUX':0:ADC4
		'ANC2 MUX':0:ADC3
		'ANC1 FB MUX':0:EAR_HPH_L
		'ADC3 Volume':1:85
		'ADC4 Volume':1:85
		'MICBIAS3 CAPLESS Switch':1:1
		'MICBIAS1 CAPLESS Switch':1:1
		'IIR1 Band1':2:0x10000000 0x0 0x0 0x0 0x0
		'IIR1 Band2':2:0x10000000 0x0 0x0 0x0 0x0
		'IIR1 Band3':2:0x10000000 0x0 0x0 0x0 0x0
		'IIR1 Band4':2:0x10000000 0x0 0x0 0x0 0x0
		'IIR1 Band5':2:0x10000000 0x0 0x0 0x0 0x0
		'IIR1 Enable Band1':1:1
		'IIR1 Enable Band2':1:1
		'IIR1 Enable Band3':1:1
		'IIR1 Enable Band4':1:1
		'IIR1 Enable Band5':1:1
	EndSequence

	DisableSequence
		'SLIM RX1 MUX':0:ZERO
		'SLIM RX2 MUX':0:ZERO
		'RX1 MIX1 INP1':0:ZERO
		'RX2 MIX1 INP1':0:ZERO
		'HPHL DAC Switch':1:0
		'HPHR DAC Switch':1:0
		'HPHL Volume':1:0
		'HPHR Volume':1:0
		'RX1 Digital Volume':1:0
		'RX2 Digital Volume':1:0
		'ANC1 MUX':0:ZERO
		'ANC2 MUX':0:ZERO
		'ADC3 Volume':1:0
		'ADC4 Volume':1:0
		'MICBIAS3 CAPLESS Switch':1:0
		'MICBIAS1 CAPLESS Switch':1:0
		'IIR1 Enable Band1':1:0
		'IIR1 Enable Band2':1:0
		'IIR1 Enable Band3':1:0
		'IIR1 Enable Band4':1:0
		'IIR1 Enable Band5':1:0
		'IIR1 Band1':2:0x0 0x0 0x0 0x0 0x0
		'IIR1 Band2':2:0x0 0x0 0x0 0x0 0x0
		'IIR1 Band3':2:0x0 0x0 0x0 0x0 0x0
		'IIR1 Band4':2:0x0 0x0 0x0 0x0 0x0
		'IIR1 Band5':2:0x0 0x0 0x0 0x0 0x0
	EndSequence

	ACDBID	26:1

EndSection

SectionDevice
	Name "Headset"
	Comment "Headset Tx device"

	EnableSequence
		'AIF1_CAP Mixer SLIM TX7':1:1
		'MI2S_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC5
		'DEC5 MUX':0:ADC2
		'ADC2 Volume':1:100
		'MICBIAS2 CAPLESS Switch':1:1
	EndSequence

	DisableSequence
		'AIF1_CAP Mixer SLIM TX7':1:0
		'SLIM TX7 MUX':0:ZERO
		'DEC5 MUX':0:ZERO
		'ADC2 Volume':1:0
		'MICBIAS2 CAPLESS Switch':1:0
	EndSequence

	ACDBID	8:2

EndSection

SectionDevice
	Name "Handset"
	Comment "Handset Tx device"

	EnableSequence
		'AIF1_CAP Mixer SLIM TX7':1:1
		'MI2S_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC7
		'DEC7 MUX':0:ADC1
		'ADC1 Volume':1:100
		'MICBIAS1 CAPLESS Switch':1:1
		'IIR1 INP1 Volume':1:50
		'IIR1 INP1 MUX':0:DEC7
	EndSequence

	DisableSequence
		'AIF1_CAP Mixer SLIM TX7':1:0
		'SLIM TX7 MUX':0:ZERO
		'DEC7 MUX':0:ZERO
		'ADC1 Volume':1:0
		'MICBIAS1 CAPLESS Switch':1:0
		'IIR1 INP1 Volume':1:0
		'IIR1 INP1 MUX':0:ZERO
	EndSequence

	ACDBID	4:2

EndSection

SectionDevice
	Name "Line"
	Comment "Speaker Tx device"

	EnableSequence
		'AIF1_CAP Mixer SLIM TX7':1:1
		'MI2S_TX Channels':0:One
		'SLIM TX7 MUX':0:DEC7
		'DEC7 MUX':0:DMIC1
		'MICBIAS1 CAPLESS Switch':1:1
		'IIR1 INP1 Volume':1:50
		'IIR1 INP1 MUX':0:DEC7
	EndSequence

	DisableSequence
		'AIF1_CAP Mixer SLIM TX7':1:0
		'SLIM TX7 MUX':0:ZERO
		'DEC7 MUX':0:ZERO
		'MICBIAS1 CAPLESS Switch':1:0
		'IIR1 INP1 Volume':1:0
		'IIR1 INP1 MUX':0:ZERO
	EndSequence

	ACDBID	4:2

EndSection

SectionModifier
	Name "Play Music"
	Comment "Modifier for music playback"

	EnableSequence
		'AUX_PCM_RX Audio Mixer MultiMedia1':1:1
	EndSequence

	DisableSequence
		'AUX_PCM_RX Audio Mixer MultiMedia1':1:0
	EndSequence

	# ALSA PCMs
	CapturePCM 0
	PlaybackPCM 0

EndSection

SectionModifier
	Name "Play Voice"

	EnableSequence
		'Voice Stub Tx Mixer PRIMARY_I2S_TX':1:1
		'MI2S_RX_Voice Mixer Voice Stub':1:1
		'Voice Stub Tx Mixer MI2S_TX':1:1
		'PRI_RX_Voice Mixer Voice Stub':1:1
		'MI2S_RX Port Mixer PRIMARY_I2S_TX':1:1
		'PRI_I2S_RX Port Mixer MI2S_TX':1:1
	EndSequence

	DisableSequence
		'Voice Stub Tx Mixer PRIMARY_I2S_TX':1:0
		'MI2S_RX_Voice Mixer Voice Stub':1:0
		'Voice Stub Tx Mixer MI2S_TX':1:0
		'PRI_RX_Voice Mixer Voice Stub':1:0
		'MI2S_RX Port Mixer PRIMARY_I2S_TX':1:0
		'PRI_I2S_RX Port Mixer MI2S_TX':1:0
	EndSequence

	# ALSA PCMs
	PlaybackPCM 11
	CapturePCM 11

EndSection
# End of master file
