# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system     ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache      ext4 noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist    ext4    nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot       emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery   emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc       emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1         /sbl1       emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2         /sbl2       emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3         /sbl3       emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/tz           /tz         emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm          /rpm        emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot        /aboot      emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware   vfat ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/devices/msm_sdcc.1/mmc_host/*/mmcblk0              auto        ext4 noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,uid=1023,gid=1023,dmask=0007,fmask=0007,context=u:object_r:sdcard_posix:s0 voldmanaged=sdcard0:29,nonremovable,noemulatedsd
/devices/msm_sdcc.2/mmc_host/mmc1*                  auto       auto     defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/xhci-hcd*                         auto       auto     defaults    voldmanaged=usb:auto
