<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/category_gestures_title" >
		<CheckBoxPreference
			android:key="double_tap"
			android:summary="@string/double_tap_wake_summary_head"
			android:title="@string/double_tap_wake_title_head" />
		<CheckBoxPreference
			android:key="camera"
			android:summary="@string/camera_summary_head"
			android:title="@string/camera_title_head" />
		<CheckBoxPreference
			android:key="music"
			android:summary="@string/music_summary_head"
			android:title="@string/music_title_head" />
		<CheckBoxPreference
			android:key="torch"
			android:summary="@string/torch_summary_head"
			android:title="@string/torch_title_head" />
	</PreferenceCategory>
	<PreferenceCategory
        android:title="@string/category_oclick">
	    <Preference
	        android:key="oclick"
	        android:title="@string/oclick_title_head"
	        android:summary="@string/oclick_summary_head" >
	        <intent
	            android:action="android.intent.action.VIEW"
                android:targetPackage="org.omnirom.omniclick"
                android:targetClass="org.omnirom.omniclick.OClickControlActivity"/>
	    </Preference>
	</PreferenceCategory>
	<!--<PreferenceCategory
        android:title="@string/category_backtouch">
	    <CheckBoxPreference
	        android:key="backtouch"
	        android:title="@string/backtouch_title_head"
	        android:summary="@string/backtouch_summary_head" />
	</PreferenceCategory>-->

	<PreferenceCategory
        android:title="@string/category_vibrator">
        <org.omnirom.device.VibratorStrengthPreference
	        android:key="vib_strength"
	        android:title="@string/vib_strength_title_head"
	        android:summary="@string/vib_strength_summary_head" />
	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_suspend_cap">
	    <org.omnirom.device.SuspendFreqCap
	        android:key="suspend_cap_freq"
	        android:summary=""
	        android:title="@string/suspend_cap_freq" />
	    <org.omnirom.device.SuspendCoreCap
	        android:key="suspend_cap_core"
	        android:summary=""
	        android:title="@string/suspend_cap_core" />
	</PreferenceCategory>
</PreferenceScreen>
